@font-face {
  font-family: "nunito";
  src: url("../fonts/Nunito-VariableFont_wght.ttf");
}
body {
  width: 100%;
  font-family: "nunito";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

#container {
  background-color: #F0DBBA;
  color: black;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 200px auto auto 200px;
  grid-template-areas: "header" "texto" "imagen" "footer";
}

header {
  grid-area: header;
  display: grid;
  background-color: white;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "logo logo" "nav1 nav2";
  justify-items: center;
  align-items: center;
}

header img {
  width: 200px;
  grid-area: logo;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: #C75872;
}

#nav1 {
  grid-area: nav1;
}

#nav2 {
  grid-area: nav2;
}

nav a:hover {
  color: #664E24;
}

article {
  grid-area: texto;
  margin: 5%;
  text-align: center;
  justify-content: center;
  color: #45484a;
}

article p {
  padding-top: 30px;
  margin: 10%;
}

aside {
  grid-area: imagen;
}

aside img {
  width: 100%;
  margin-bottom: 5px;
  margin-top: 5px;
}

footer {
  background-color: white;
  grid-area: footer;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
}

footer img {
  width: 80px;
}

footer li {
  list-style: none;
  display: inline-block;
  margin: 10px;
}

.footer-icons a {
  background-color: #C75872;
  color: #F0DBBA;
  padding: 15px;
  border-radius: 100px;
  display: flex;
  font-size: 25px;
}

.footer-icons a:hover {
  color: white;
}

.footer-menu a:hover {
  color: #C75872;
}

header {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "nav1 logo nav2";
  justify-items: center;
  align-items: center;
}

footer {
  flex-direction: row;
}

@media (min-width: 700px) {
  #container {
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px auto 200px;
    grid-template-areas: "header header" "texto imagen" "footer footer";
  }
}
main {
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
}

img {
  max-width: 100%;
}

.container-img {
  flex: 1;
  width: 100;
}

.container-info-product {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container-price {
  padding-bottom: 20px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-price span {
  font-size: 24px;
  font-weight: 300;
}

.container-details-product {
  padding: 30px 0;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group label {
  width: 100px;
  color: #222;
  font-weight: 700;
}

.form-group select {
  width: 300px;
  border: none;
  padding: 12px 15px;
  background-color: #f7f7f7;
  outline: none;
  color: #666;
}

.btn-clean {
  border: none;
  background: none;
  color: #666;
  margin-left: 120px;
  cursor: pointer;
}

.btn-clean:hover {
  color: #C75872;
}

.container-add-cart {
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e4e4e4;
}

.container-quantity {
  position: relative;
}

.input-quantity {
  background-color: #f7f7f7;
  border: none;
  padding: 10px;
  width: 60px;
  height: 100%;
  color: #666;
  font-weight: 500;
}

.input-quantity:focus {
  outline: none;
}

input-quantity::-webkit-inner-spin-button,
input-quantity::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.btn-increment-decremen {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 7px;
  right: 7px;
}

.btn-increment-decremen i {
  font-size: 11px;
  color: #666;
  cursor: pointer;
}

.btn-add-to-cart {
  border: none;
  background-color: #252525;
  padding: 10px;
  color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 700;
  cursor: auto;
}

.btn-add-to-cart:hover {
  color: #C75872;
}

.hidden {
  display: none;
}

.container-description,
.container-additional-information,
.container-reviews {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e4e4e4;
  padding: 10px 0;
}

.title-description,
.title-additional-information,
.title-reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.title-description h4,
.title-additional-information h4,
.title-reviews h4 {
  font-weight: 300;
  color: #666;
  font-size: 14px;
}

.text-description .text-additional-information,
.text-reviews {
  font-size: 13px;
  color: #252525;
  line-height: 22px;
  margin-top: 25px;
}

.container-social {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
}

.container-social span {
  font-weight: 300;
  color: #252525;
}

.container-buttons-social {
  display: flex;
  gap: 15px;
  align-items: center;
}

.container-buttons-social a:link,
.container-buttons-social a:visited {
  color: #666;
  font-size: 15px;
}

.container-buttons-social a:hover {
  color: #C75872;
}

.b-contact {
  background: white;
  color: #666;
  line-height: 1.6;
  padding: 0 1.5em;
}

.ul-contacto {
  list-style: none;
  padding: 0;
}

.contacto-w {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contacto-w > * {
  padding: 1em;
}

.contact-form {
  background: #E4D4D2;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #664E24;
}

.contact-form form button {
  background: #C75872;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #A38651;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #F0DBBA;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

@media (min-width: 700px) {
  .contacto-w {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contacto-w > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}
.wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active, .accordion:hover {
  background-color: #E4D4D2;
}

.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #E4D4D2;
}

.pannel p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.2rem;
  line-height: 1.4rem;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}

.faq .active {
  border: none;
}

/*# sourceMappingURL=style.csss.map */
